<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd">

    <engine:VisualElement name="root" style="flex-grow: 1;">
        <engine:Label text="Résultats de l'Optimisation" style="font-size: 24px; margin: 10px; color: white;" />
        
        <engine:ScrollView name="ResultatsScroll" style="flex-grow: 1; margin: 10px; background-color: rgba(0,0,0,0.1);" />
        
        <engine:Button name="ExportExcelButton" text="Exporter en Excel" style="margin: 10px; padding: 10px; background-color: #4CAF50; color: white;" />
    </engine:VisualElement>

</engine:UXML> 